<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Attenuations\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Audio Devices\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Control Surface Sessions\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Conversion Settings\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547021421" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Effects\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Effects\Factory Effects.wwu" DateLow="1547021421" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Events\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Game Parameters\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Interactive_Ski_Station_WwiseSession.wproj" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Mixing Sessions\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Modulators\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Presets\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Queries\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Queries\Factory Queries.wwu" DateLow="1547021421" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\SoundBanks\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\States\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Switches\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Triggers\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
	<ValidationCacheItem File="D:\Augustin\GitHub_projects\Project_Prapoutel\Interactive_Ski_Station_WwiseSession\Virtual Acoustics\Default Work Unit.wwu" DateLow="1552573351" DateHigh="0"/>
</ValidationCache>
