<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7AC3592-B35A-4BE2-8995-2E8E95E0E4DB}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C7AC3592-B35A-4BE2-8995-2E8E95E0E4DB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B7E2E14C-989E-456A-99A5-D479E294B329}" WorkUnitID="{893202B6-412E-4DFF-BD55-AF503F4B7571}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
